cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ltl-rmpast
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/GabVenturato/ltl-rmpast#readme>
homepage:       https://github.com/GabVenturato/ltl-rmpast#readme
bug-reports:    https://github.com/GabVenturato/ltl-rmpast/issues
author:         Gabriele Venturato
maintainer:     venturato.gabriele@gmail.com
copyright:      Copyright (c) 2021 Gabriele Venturato
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/GabVenturato/ltl-rmpast

library
  exposed-modules:
      Formula.Abs
      Formula.Lex
      Formula.Par
      Formula.Print
      LtlRmPast
  other-modules:
      Paths_ltl_rmpast
  hs-source-dirs:
      src
  build-tools:
      alex
    , happy
  build-depends:
      array >=0.5
    , base >=4.7 && <5
  default-language: Haskell2010

executable ltl-rmpast
  main-is: Main.hs
  other-modules:
      Paths_ltl_rmpast
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      array >=0.5
    , base >=4.7 && <5
    , ltl-rmpast
  default-language: Haskell2010

test-suite ltl-rmpast-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ltl_rmpast
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      array >=0.5
    , base >=4.7 && <5
    , ltl-rmpast
  default-language: Haskell2010
