cabal-version:       >=1.10
-- Initial package description 'ltl-rmpast.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                ltl-rmpast
version:             0.1.0.0
synopsis:            An LTL past remover.
description:
  Exploit LTL and LTL+Past expressive equivalence to remove past from an 
  LTL+Past formula, producing an LTL equisatisfiable one.
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Gabriele Venturato
maintainer:          venturato.gabriele@gmail.com
copyright:           (c) 2020 Gabriele Venturato
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable ltl-rmpast
  main-is:             Main.hs
  other-modules:
    Formula.Lex,
    Formula.Par,
    Formula.Abs,
    Formula.Print,
    LtlRmPast
  -- other-extensions:
  build-depends:
    base >=4.12 && <4.13,
    array
  hs-source-dirs:      src
  default-language:    Haskell2010
